iBlazorWebAssembly/obj/iBlazorWebAssembly.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj": {}
  },
  "projects": {
    "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj",
        "projectName": "iBlazorWebAssembly",
        "projectPath": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj",
        "packagesPath": "C:\\Users\\ILFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.8.3, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.8.3, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.FluentUI.AspNetCore.Components": {
              "target": "Package",
              "version": "[4.11.9, )"
            },
            "Microsoft.FluentUI.AspNetCore.Components.Emoji": {
              "target": "Package",
              "version": "[4.11.9, )"
            },
            "Microsoft.FluentUI.AspNetCore.Components.Icons": {
              "target": "Package",
              "version": "[4.11.9, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

iBlazorWebAssembly/obj/iBlazorWebAssembly.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj": {}
  },
  "projects": {
    "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj",
        "projectName": "iBlazorWebAssembly",
        "projectPath": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\iBlazorWebAssembly.csproj",
        "packagesPath": "C:\\Users\\ILFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ILFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.8.3, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.8.3, )"
            },
            "Markdig": {
              "target": "Package",
              "version": "[0.41.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.FluentUI.AspNetCore.Components": {
              "target": "Package",
              "version": "[4.11.9, )"
            },
            "Microsoft.FluentUI.AspNetCore.Components.Emoji": {
              "target": "Package",
              "version": "[4.11.9, )"
            },
            "Microsoft.FluentUI.AspNetCore.Components.Icons": {
              "target": "Package",
              "version": "[4.11.9, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )",
              "autoReferenced": true
            },
            "Octokit": {
              "target": "Package",
              "version": "[14.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

iBlazorWebAssembly/obj/iBlazorWebAssembly.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
               "target": "Package",
               "version": "[4.5.0, )"
             },
+            "DocumentFormat.OpenXml": {
+              "target": "Package",
+              "version": "[3.3.0, )"
+            },
             "MSTest.TestAdapter": {
               "target": "Package",
               "version": "[3.8.3, )"
@@ -62,6 +66,10 @@
             "MSTest.TestFramework": {
               "target": "Package",
               "version": "[3.8.3, )"
+            },
+            "Markdig": {
+              "target": "Package",
+              "version": "[0.41.1, )"
             },
             "Microsoft.AspNetCore.Components.WebAssembly": {
               "target": "Package",
@@ -95,6 +103,10 @@
               "target": "Package",
               "version": "[9.0.4, )",
               "autoReferenced": true
+            },
+            "Octokit": {
+              "target": "Package",
+              "version": "[14.0.0, )"
             }
           },
           "imports": [
