iBlazorWebAssembly/obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\bin\\Debug\\net9.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\obj\\Debug\\net9.0\\scopedcss\\bundle\\iBlazorWebAssembly.styles.css",
      "PackagePath": "staticwebassets\\iBlazorWebAssembly.styles.css"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\images\\me.png",
      "PackagePath": "staticwebassets\\images\\me.png"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\NavMenuService.js",
      "PackagePath": "staticwebassets\\js\\NavMenuService.js"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.iBlazorWebAssembly.props",
      "PackagePath": "build\\iBlazorWebAssembly.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.iBlazorWebAssembly.props",
      "PackagePath": "buildMultiTargeting\\iBlazorWebAssembly.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.iBlazorWebAssembly.props",
      "PackagePath": "buildTransitive\\iBlazorWebAssembly.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.iBlazorWebAssembly.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.iBlazorWebAssembly.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

iBlazorWebAssembly/obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\bin\\Debug\\net9.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\obj\\Debug\\net9.0\\scopedcss\\bundle\\iBlazorWebAssembly.styles.css",
      "PackagePath": "staticwebassets\\iBlazorWebAssembly.styles.css"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\images\\me.png",
      "PackagePath": "staticwebassets\\images\\me.png"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\ColorManager.js",
      "PackagePath": "staticwebassets\\js\\ColorManager.js"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\FileOperations.js",
      "PackagePath": "staticwebassets\\js\\FileOperations.js"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\NavMenuService.js",
      "PackagePath": "staticwebassets\\js\\NavMenuService.js"
    },
    {
      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.iBlazorWebAssembly.props",
      "PackagePath": "build\\iBlazorWebAssembly.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.iBlazorWebAssembly.props",
      "PackagePath": "buildMultiTargeting\\iBlazorWebAssembly.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.iBlazorWebAssembly.props",
      "PackagePath": "buildTransitive\\iBlazorWebAssembly.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.iBlazorWebAssembly.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.iBlazorWebAssembly.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

iBlazorWebAssembly/obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -29,6 +29,14 @@
       "PackagePath": "staticwebassets\\index.html"
     },
     {
+      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\ColorManager.js",
+      "PackagePath": "staticwebassets\\js\\ColorManager.js"
+    },
+    {
+      "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\FileOperations.js",
+      "PackagePath": "staticwebassets\\js\\FileOperations.js"
+    },
+    {
       "Id": "C:\\Users\\ILFI\\ibolg\\iBlazorWebAssembly\\wwwroot\\js\\NavMenuService.js",
       "PackagePath": "staticwebassets\\js\\NavMenuService.js"
     },
